changeLogFile=liquibase/view-store-db-changelog.xml
## Commented the following line until we can figure out a way to tell table specific schema name
## to JPA through a property rather than hard coding into the entity class.
##defaultSchemaName=viewstore
